<!DOCTYPE html>
<html>
       <head>
               <meta charset="utf-8"/>
               <style type="text/css">
               	body {
               		font-size : 0.8em;
               		font-family : dotum;
               		line-height : 1.63em;
               	}
              	header {
              		border-bottom: 2px dashed crimson;
              		padding : 20px 0;
              	}
              	#toolbar {
              		padding : 10px;
              		float : right;
              	}
              	nav {
              		float:left;
              		margin-right : 20px;
              		min-height : 500px;
              		border-right : 2px dashed crimson;
              	}
              	nav ul{
              		list-style : none;
              		padding-left : 15px;
              		padding-right:25px;
              	}
              	article {
              		float : left;
              	}
              	li {
              		list-style : none;
              	}
              	a {
              		text-decoration : none;
              	}
              	a : link, a : visited {
              		color : #333;
              	}
              	a: hover {
              		color : #f60;
              	}
              	h1 {
              		font-size : 1.4em;
              	}
               </style>
               <title>Welcome to Micro Reviewing Platform</title>
       </head>
    <body>
    	<div>
    		<script type="text/javascript">
    			alert('생활코딩');
    		</script>
    	</div>
    	<div>
    		<header>
    			<h1>JavaScript</h1>
    		</header>
    		<div id="toolbar">
    			<input type="button" value="black"/>
    			<input type="button" value="white"/>
    		</div>
    		<nav>
    			<ul>
    				<li><a href="http://opentutorials.org/course/49/17">JavaScript</a></li>
    				<li><a href="http://opentutorials.org/course/49/16">변수와 상수</a></li>
    				<li><a href="http://opentutorials.org/course/49/18">연산자</a></li>
    				<li><a href="http://opentutorials.org/course/49/19">함수</a></li>
    				<li><a href="http://opentutorials.org/course/49/20">이벤트</a></li>
    				<li><a href="http://opentutorials.org/course/49/21">객체</a></li>
    			</ul>
    		</nav>
    		<article>
    			<h2>변수와 상수</h2>
    			<div>
    				<p>변수란</p>
    				<ul>
    					<li>
    						변하는 값
    					</li>
    					<li>
    						x = 10 일 때 왼쪽 항인 x는 오른쪽 항인 10에 따라 다른 값이 지정된다.
    					</li>
    				</ul>
    				<p>
    					상수란
    				</p>
    				<ul>
    					<li>
    						변하지 않는 값
    					</li>
    					<li>
    						x = 10 일 때 오른쪽 항인 10이 상수가 된다.
    					</li>
    		 		</ul>
    			</div>
    		</article>
			</div>
    	</div>
    </body>
    <table border="5">
    	<tr>
    		<td>싸이어</td><td>8권</td><td rowspan="2">아직안나왔어</td>
    	</tr>
    	<tr>
    		<td>경영의대가</td><td rowspan="2">13권</td>
    	</tr>
    	<tr>
    		<td>마정록</td> <td>9권완결</td>
    	</tr>
    </table>
    <footer>
    	All right reservered 'spicy lab'
    </footer>
</html>